Ejercicio 1

int manin (){
	int a = -19200;
	returno 0;
}

Solucion:

00000000000000000100101100000000 -> -19200

11111111111111111011010011111111
                               1
_________________________________
11111111111111111011010100000000
                      _________
                          256

0000000000000000010010
                     1
______________________
0000000000000000010011 -> -19

SETHI -19, %L0
OR %L0, 256, %L1

Ejercicio 2

int main (){
	int i = 15, b = 33;
	if (i - 135) > (12 - b){
		return i * 4;
	}
	else{
		return 4;
	}
}

Solucion:

i -> %L0
b -> %L1

0 X 0 0 0 0 | MOV 15, %L0
0 X 0 0 0 4 | MOV 33, %L1
0 X 0 0 0 8 | SUB %L0, -135, %L2
0 X 0 0 0 C | SUB 12, %L1, %L3
0 X 0 0 1 0 | CMP %L2, %L3
0 X 0 0 1 4 | BL a SALTO1
0 X 0 0 1 8 | SLL %L0, 4, %O0
0 X 0 0 1 C | BA a EXIT
SALTO1
0 X 0 1 0 0 | MOV 4 %O1
EXIT
0 X 0 1 0 4 | NOP 
