Ejercicio propuesto en clase

int main () {
   int p=3, h[300], b[40];
   h[10] = 3;
   b[4] = -1;
   h[20] = b[4] + h[10] + p;
   return 0;
}


Solucion:

p -> %L0
h -> %L1
B -> %L2

Lenguaje de Bajo nival         Lenguaje de Maquina                        Hexadecimal 

// Se inicializa la variable p
OR %G0, 3, %L0                 10 10000 000010 00000 1 0000000000011      A 0 1 0 2 0 0 3

// Se inivializa el vector h donde inicia
OR %G0, 0, %L1                 10 10001 000010 00000 1 0000000000000      A 2 1 0 2 0 0 0

//Se inicializa el vector b donde inicia
OR %G0, 1200, %L2              10 10010 000010 00000 1 0010010110000      A 4 1 0 2 4 B 0

//Cargo el valor 3 (%L3) en un registro local
OR %GO, 3, %L3                 10 10011 000010 00000 1 0000000000011      A 6 1 0 2 0 0 3

//Guado el valor 3 en el espacio de memoria del vector h en la posicion 10*4=40
ST %L3, %L1, 40                11 10011 000100 10001 1 0000000101000      E 6 2 4 6 0 2 8

//Cargo el valor -1 en un registro local
OR %G0, -1, %L4                10 10100 000010 00000 1 1111111111110      A 8 1 0 3 F F E

//Guado el valor -1 (%L4) en el espacio de memoria del vector b en la posicion 4*4=16
ST %L4, %L2, 16                11 10100 000100 10010 1 0000000010000      E 8 2 4 A 0 1 0

//Sumo b[4] (%L4) y h[10] (%L3) y lo guardo en un registro local %L3
ADD %L4, %L3, %L3              10 10011 000000 10100 0 00000000 10011     A 6 0 5 0 0 1 3

//Sumo el resultado anterior (%L3) y p (%L0) y lo guardo en un registro local %L3
ADD %L3, %L0, %L3              10 10011 000000 10011 0 00000000 10000     A 6 0 4 C 0 1 0

// Guardo el serultado en el vector h en la posicion 20*4=80
ST %L3, %L1, 80                11 10011 000100 10001 1 0000001010000      E 6 2 4 6 0 5 0

//Inicializo la variable de salida %O0 con valor = 0 para el return
OR %GO, 0, %O0                 10 01000 000010 00000 1 0000000000000      9 0 1 0 2 0 0 0
